<html>
	<head>
		<title>Exercice 9 de Thomias Yannis</title>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<!-- HEADER -->
		<table width="100%" border="0px" cellspacing="0px" cellpadding="0px">
			<tr>
				<td width="300px"><img src="logo.jpg" alt="Logo" height="240px" width="300px"></td>
				<td align="center"><h1>Mon Site Web</h1>et le sous-titre...</td>
				<td align="right" width="300">
					<form method="post">
						<label>Rechercher: </label>
						<input type="text" name="search" placeholder="Votre recherche ici...">
					</form>
				</td>
			</tr>
		</table>
		
		<!-- NAV -->
		<table cellpadding="3px" width="100%" border="0px" cellspacing="0px" bgcolor="purple">
			<tr align="center">
				<td width="1px"><a href="#"><font color="white"><b>Accueil</b></font></a></td>
				<td width="10px"><font color="white"><b>|</b></font></td>
				<td width="1px"><a href="#"><font color="white"><b>Articles</b></font></a></td>
				<td width="10px"><font color="white"><b>|</b></font></td>
				<td width="1px"><a href="#"><font color="white"><b>Connexion</b></font></a></td>
				<td width="10px"><font color="white"><b>|</b></font></td>
				<td width="1px"><a href="#"><font color="white"><b>Forum</b></font></a></td>
				<td width="400px" align="right"><font color="white"><b>Lundi 1<sup>er</sup> Octobre 2012</b></font></td>
			</tr>
		</table>
		
		<!-- CORP -->
		<table cellpadding="20px" width="100%">
			<tr valign="top">
				<td cellpadding="0px">
					<table width="200px" border="2px" bordercolor="purple" cellspacing="0px" >
						<tr bgcolor="purple" align="center">
							<td><font color="white"><b>Menu</b></form></td>
						</tr>
						<tr>
							<td>
								<ul><b>
									<li><a href="#"><font color="black"><font color="orange">A</font>ctualités</font></a></li>
									<li><a href="#"><font color="black"><font color="orange">M</font>a maison</font></a></li>
									<li><a href="#"><font color="black"><font color="orange">L</font>iens utiles</font></a></li>
									<li><a href="#"><font color="black"><font color="orange">A</font>ides</font></a></li>
									<li><a href="#"><font color="black"><font color="orange">M</font>es contacts</font></a></li>
									<li><a href="#"><font color="black"><font color="orange">M</font>es outils</font></a></li>
								</b></ul>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<h2><font color="orange">Accueil</font></h2>
					<h3>Ceci est un article qui dit nimporte quoi...</h2>
					<p>
						Per hoc minui studium suum existimans Paulus, ut erat in conplicandis negotiis artifex dirus, unde ei Catenae inditum est cognomentum, vicarium ipsum eos quibus praeerat adhuc defensantem ad sortem periculorum communium traxit. et instabat ut eum quoque cum tribunis et aliis pluribus ad comitatum imperatoris vinctum perduceret: quo percitus ille exitio urgente abrupto ferro eundem adoritur Paulum. et quia languente dextera, letaliter ferire non potuit, iam districtum mucronem in proprium latus inpegit. hocque deformi genere mortis excessit e vita iustissimus rector ausus miserabiles casus levare multorum.
						<br/>
						Cumque pertinacius ut legum gnarus accusatorem flagitaret atque sollemnia, doctus id Caesar libertatemque superbiam ratus tamquam obtrectatorem audacem excarnificari praecepit, qui ita evisceratus ut cruciatibus membra deessent, inplorans caelo iustitiam, torvum renidens fundato pectore mansit inmobilis nec se incusare nec quemquam alium passus et tandem nec confessus nec confutatus cum abiecto consorte poenali est morte multatus. et ducebatur intrepidus temporum iniquitati insultans, imitatus Zenonem illum veterem Stoicum qui ut mentiretur quaedam laceratus diutius, avulsam sedibus linguam suam cum cruento sputamine in oculos interrogantis Cyprii regis inpegit.
						<br/>
						Quam ob rem vita quidem talis fuit vel fortuna vel gloria, ut nihil posset accedere, moriendi autem sensum celeritas abstulit; quo de genere mortis difficile dictu est; quid homines suspicentur, videtis; hoc vere tamen licet dicere, P. Scipioni ex multis diebus, quos in vita celeberrimos laetissimosque viderit, illum diem clarissimum fuisse, cum senatu dimisso domum reductus ad vesperum est a patribus conscriptis, populo Romano, sociis et Latinis, pridie quam excessit e vita, ut ex tam alto dignitatis gradu ad superos videatur deos potius quam ad inferos pervenisse.
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>